{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "vite.config.ts",
    "electron/**/*.ts",
    "src/**/*.ts",
    "package.json"
  ]
} 